// Colors
$red:     	#FF4136
$white:  	#F5F5F5

* 
	box-sizing: border-box
	margin: 0

body
	background-color: $white

.box pre
	background-color: $red
	text-align: center
	color: $white
	padding: 24px 4px
	font-size: 14px
	margin: 0px

pre 
	background-color: transparent
	text-align: left
	color: $red
	padding: 12px 4px
	font-size: 14px
	margin: $g-pad
	border-radius: $g-pad