//Container max-width
$container-max-width: 1480px

//Grid padding
$g-pad: 6px

//Grid breakpoints
$breakpoint-XS: 320px
$breakpoint-S: 480px
$breakpoint-M: 768px
$breakpoint-L: 1024px
$breakpoint-XL: 1280px

//Grid unit widths
$g-uw-1_12: (100% / (12/1))
$g-uw-2_12: (100% / (12/2))
$g-uw-3_12: (100% / (12/3))
$g-uw-4_12: (100% / (12/4))
$g-uw-5_12: (100% / (12/5))
$g-uw-6_12: (100% / (12/6))
$g-uw-7_12: (100% / (12/7))
$g-uw-8_12: (100% / (12/8))
$g-uw-9_12: (100% / (12/9))
$g-uw-10_12: (100% / (12/10))
$g-uw-11_12: (100% / (12/11))
$g-uw-12_12: (100% / (12/12))

.container
	position: relative
	width: 100%
	overflow: hidden
	margin: auto
	max-width: $container-max-width
	padding: $g-pad
	
	&.full
		max-width: 100%

.box
	float: left
	padding: $g-pad
	width: 100%
	
	&.L-1
		width: $g-uw-1_12
	&.L-2
		width: $g-uw-2_12
	&.L-3
		width: $g-uw-3_12
	&.L-4
		width: $g-uw-4_12
	&.L-5
		width: $g-uw-5_12
	&.L-6
		width: $g-uw-6_12
	&.L-7
		width: $g-uw-7_12
	&.L-8
		width: $g-uw-8_12
	&.L-9
		width: $g-uw-9_12
	&.L-10
		width: $g-uw-10_12
	&.L-11
		width: $g-uw-11_12
	&.L-12
		width: $g-uw-12_12


	&.L-hide
		display: none

@media screen and(min-width: #{$breakpoint-XL})

	.box
	
		&.XL-1
			width: $g-uw-1_12
		&.XL-2
			width: $g-uw-2_12
		&.XL-3 
			width: $g-uw-3_12
		&.XL-4
			width: $g-uw-4_12
		&.XL-5
			width: $g-uw-5_12
		&.XL-6
			width: $g-uw-6_12
		&.XL-7
			width: $g-uw-7_12
		&.XL-8
			width: $g-uw-8_12
		&.XL-9
			width: $g-uw-9_12
		&.XL-10
			width: $g-uw-10_12
		&.XL-11
			width: $g-uw-11_12
		&.XL-12
			width: $g-uw-12_12

		&.XL-hide
			display: none

@media screen and(max-width: #{$breakpoint-M})

	.box
	
		&.M-1
			width: $g-uw-1_12
		&.M-2
			width: $g-uw-2_12
		&.M-3 
			width: $g-uw-3_12
		&.M-4
			width: $g-uw-4_12
		&.M-5
			width: $g-uw-5_12
		&.M-6
			width: $g-uw-6_12
		&.M-7
			width: $g-uw-7_12
		&.M-8
			width: $g-uw-8_12
		&.M-9
			width: $g-uw-9_12
		&.M-10
			width: $g-uw-10_12
		&.M-11
			width: $g-uw-11_12
		&.M-12
			width: $g-uw-12_12

		&.M-hide
			display: none

@media screen and(max-width: #{$breakpoint-S})

	.box
	
		&.S-1
			width: $g-uw-1_12
		&.S-2
			width: $g-uw-2_12
		&.S-3 
			width: $g-uw-3_12
		&.S-4
			width: $g-uw-4_12
		&.S-5
			width: $g-uw-5_12
		&.S-6
			width: $g-uw-6_12
		&.S-7
			width: $g-uw-7_12
		&.S-8
			width: $g-uw-8_12
		&.S-9
			width: $g-uw-9_12
		&.S-10
			width: $g-uw-10_12
		&.S-11
			width: $g-uw-11_12
		&.S-12
			width: $g-uw-12_12

		&.S-hide
			display: none

@media screen and(max-width: #{$breakpoint-XS})

	.box
	
		&.XS-1
			width: $g-uw-1_12
		&.XS-2
			width: $g-uw-2_12
		&.XS-3 
			width: $g-uw-3_12
		&.XS-4
			width: $g-uw-4_12
		&.XS-5
			width: $g-uw-5_12
		&.XS-6
			width: $g-uw-6_12
		&.XS-7
			width: $g-uw-7_12
		&.XS-8
			width: $g-uw-8_12
		&.XS-9
			width: $g-uw-9_12
		&.XS-10
			width: $g-uw-10_12
		&.XS-11
			width: $g-uw-11_12
		&.XS-12
			width: $g-uw-12_12

		&.XS-hide
			display: none
